<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qhM-Ee-7Yp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="APISignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-en-BM1">
                                <rect key="frame" x="-0.5" y="222.5" width="375.5" height="444.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-fB-swK">
                                        <rect key="frame" x="20" y="360.5" width="335.5" height="48"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.69019607843137254" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9GO-eO-r6e"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-de-WLu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="38" width="336" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kcb-4i-11n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-84-iXb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="124" width="335.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-Ok-FA2">
                                        <rect key="frame" x="20" y="198.5" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="F2I-pL-OV4"/>
                                            <constraint firstAttribute="width" constant="16" id="shc-Zp-rdm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-hH-twf">
                                        <rect key="frame" x="224.5" y="193.5" width="130" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CYC-ZB-1uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="     Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-al-7XR">
                                        <rect key="frame" x="224.5" y="248.5" width="55" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-QV-UPO">
                                        <rect key="frame" x="89" y="254.5" width="195.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" id="6Ua-HJ-SHx"/>
                                    <constraint firstAttribute="trailing" secondItem="dU8-QV-UPO" secondAttribute="trailing" constant="91" id="76N-i4-e9t"/>
                                    <constraint firstAttribute="bottom" secondItem="xhJ-fB-swK" secondAttribute="bottom" constant="36" id="G2X-Pa-lE3"/>
                                    <constraint firstAttribute="trailing" secondItem="foc-84-iXb" secondAttribute="trailing" constant="20" symbolic="YES" id="GUw-wh-s2y"/>
                                    <constraint firstAttribute="bottom" secondItem="xhJ-fB-swK" secondAttribute="bottom" constant="36.5" id="KkQ-TX-xzK"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="height" secondItem="833-de-WLu" secondAttribute="height" id="Ri8-oD-TVr"/>
                                    <constraint firstItem="833-de-WLu" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" symbolic="YES" id="UIa-Q7-p3e"/>
                                    <constraint firstItem="RQU-Ok-FA2" firstAttribute="centerY" secondItem="ZjY-hH-twf" secondAttribute="centerY" id="XJD-ix-lB4"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="89" id="c2Q-ci-GWO"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="top" secondItem="oAB-en-BM1" secondAttribute="top" constant="124" id="cV1-ga-d7e"/>
                                    <constraint firstItem="ZjY-hH-twf" firstAttribute="leading" secondItem="CZK-al-7XR" secondAttribute="leading" id="e4j-jh-Be8"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" symbolic="YES" id="fij-T0-mJt"/>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="width" secondItem="oAB-en-BM1" secondAttribute="height" multiplier="335:444" id="g0B-2w-mC6"/>
                                    <constraint firstAttribute="trailing" secondItem="xhJ-fB-swK" secondAttribute="trailing" constant="20" id="g2Z-gn-FeM"/>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="top" secondItem="dU8-QV-UPO" secondAttribute="bottom" constant="91" id="m5G-77-wPt"/>
                                    <constraint firstAttribute="trailing" secondItem="CZK-al-7XR" secondAttribute="trailing" constant="96" id="mDB-uE-Mis"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="top" secondItem="ZjY-hH-twf" secondAttribute="bottom" constant="35" id="nin-ty-NlT"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="top" secondItem="833-de-WLu" secondAttribute="bottom" constant="56" id="tvP-GI-lLu"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="centerY" secondItem="CZK-al-7XR" secondAttribute="centerY" id="v8D-Tr-ovv"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="width" secondItem="833-de-WLu" secondAttribute="width" id="wHZ-Xe-PvD"/>
                                    <constraint firstAttribute="trailing" secondItem="833-de-WLu" secondAttribute="trailing" constant="20" symbolic="YES" id="xJ8-jg-JbO"/>
                                    <constraint firstItem="RQU-Ok-FA2" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" id="ylm-dJ-EOG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjY-hH-twf" secondAttribute="trailing" constant="21" id="zUt-KI-Oqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-lk-qSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-22 at 10.42.52 AM" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-th-iHL">
                                        <rect key="frame" x="105" y="54" width="164" height="147.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Dh7-Pk-wKt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pb4-th-iHL" firstAttribute="leading" secondItem="MPz-lk-qSu" secondAttribute="leading" constant="105" id="8kk-je-stE"/>
                                    <constraint firstItem="pb4-th-iHL" firstAttribute="top" secondItem="MPz-lk-qSu" secondAttribute="top" constant="54" id="Sf5-Qt-BnL"/>
                                    <constraint firstAttribute="bottom" secondItem="pb4-th-iHL" secondAttribute="bottom" constant="20.5" id="qIN-xA-Vhs"/>
                                    <constraint firstAttribute="trailing" secondItem="pb4-th-iHL" secondAttribute="trailing" constant="106" id="xRb-gt-Bfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAB-en-BM1" firstAttribute="top" secondItem="MPz-lk-qSu" secondAttribute="bottom" id="02R-9O-xNL"/>
                            <constraint firstAttribute="bottom" secondItem="oAB-en-BM1" secondAttribute="bottom" id="AM2-hi-AOK"/>
                            <constraint firstItem="oAB-en-BM1" firstAttribute="height" secondItem="MPz-lk-qSu" secondAttribute="height" multiplier="2" id="Vi4-bX-eFE"/>
                            <constraint firstItem="MPz-lk-qSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLr-bJ-uvb"/>
                            <constraint firstItem="MPz-lk-qSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p2G-6W-FkN"/>
                            <constraint firstAttribute="trailing" secondItem="MPz-lk-qSu" secondAttribute="trailing" id="qNG-fd-Fpd"/>
                            <constraint firstAttribute="trailing" secondItem="oAB-en-BM1" secondAttribute="trailing" id="tzw-Md-IGt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1057"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hqo-PI-Lnd">
            <objects>
                <viewController id="y0P-qz-Sac" customClass="SignUpViewController" customModule="APISignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5K-tf-XOM"/>
                        <viewControllerLayoutGuide type="bottom" id="r1p-lh-kck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNs-qw-yTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16832321_157380504770267_253578639218158759_n" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-eV-FgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hng-eV-FgC" firstAttribute="top" secondItem="F5K-tf-XOM" secondAttribute="bottom" id="30m-BZ-Jn9"/>
                            <constraint firstAttribute="trailing" secondItem="Hng-eV-FgC" secondAttribute="trailing" id="6Vr-tY-N0n"/>
                            <constraint firstItem="r1p-lh-kck" firstAttribute="top" secondItem="Hng-eV-FgC" secondAttribute="bottom" id="DQs-Gx-D6D"/>
                            <constraint firstItem="Hng-eV-FgC" firstAttribute="leading" secondItem="cNs-qw-yTc" secondAttribute="leading" id="oyZ-eg-29t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7c-7d-X1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0nJ-S2-OZZ">
            <objects>
                <viewController id="qhM-Ee-7Yp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS9-3Y-H9G"/>
                        <viewControllerLayoutGuide type="bottom" id="CbJ-jf-9Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjg-es-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-Ak-qB2">
                                <rect key="frame" x="0.0" y="51" width="375" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-67-eWl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-hr-lGs">
                                                <rect key="frame" x="25" y="0.0" width="326" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-2t-6Gz">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-t6-lgW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AoC-t6-lgW" firstAttribute="centerY" secondItem="CXw-2t-6Gz" secondAttribute="centerY" id="DJ3-dB-eGu"/>
                                            <constraint firstItem="AoC-t6-lgW" firstAttribute="centerX" secondItem="CXw-2t-6Gz" secondAttribute="centerX" id="uKc-fH-546"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-ta-fjy">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-Q3-PEh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TIb-Q3-PEh" firstAttribute="centerX" secondItem="RJ0-ta-fjy" secondAttribute="centerX" id="E3b-GM-xUK"/>
                                            <constraint firstItem="TIb-Q3-PEh" firstAttribute="centerY" secondItem="RJ0-ta-fjy" secondAttribute="centerY" id="Kke-Lg-v7y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-Od-bap">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-0l-nLY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Mc-0l-nLY" firstAttribute="centerY" secondItem="m7i-Od-bap" secondAttribute="centerY" id="0eF-lX-pck"/>
                                            <constraint firstItem="1Mc-0l-nLY" firstAttribute="centerX" secondItem="m7i-Od-bap" secondAttribute="centerX" id="GnV-7V-n3K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-3D-5iN">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-D2-XMk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nHu-D2-XMk" firstAttribute="centerY" secondItem="xOs-3D-5iN" secondAttribute="centerY" id="OQc-lT-W5s"/>
                                            <constraint firstItem="nHu-D2-XMk" firstAttribute="centerX" secondItem="xOs-3D-5iN" secondAttribute="centerX" id="hKC-s6-ZqU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Lj-qgc">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-sf-Gcy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QAO-sf-Gcy" firstAttribute="centerY" secondItem="A0T-Lj-qgc" secondAttribute="centerY" id="G9P-pi-NoT"/>
                                            <constraint firstItem="QAO-sf-Gcy" firstAttribute="centerX" secondItem="A0T-Lj-qgc" secondAttribute="centerX" id="bog-JE-Drp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-by-zUV">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-rT-Iyv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pHx-rT-Iyv" firstAttribute="centerX" secondItem="w1B-by-zUV" secondAttribute="centerX" id="Jxr-Am-gdL"/>
                                            <constraint firstItem="pHx-rT-Iyv" firstAttribute="centerY" secondItem="w1B-by-zUV" secondAttribute="centerY" id="ggv-V4-X4P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-3V-waD">
                                        <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-Jb-5SU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z1J-oE-erc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Cf-Jb-5SU" secondAttribute="trailing" constant="20" symbolic="YES" id="AFc-XI-1wc"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="centerX" secondItem="zr3-3V-waD" secondAttribute="centerX" id="LuH-Ct-2xs"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="leading" secondItem="zr3-3V-waD" secondAttribute="leading" constant="20" symbolic="YES" id="O46-1Q-8el"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="centerY" secondItem="zr3-3V-waD" secondAttribute="centerY" id="lYW-vc-HBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="height" secondItem="QAO-sf-Gcy" secondAttribute="height" id="2QO-TQ-pja"/>
                                    <constraint firstItem="7Cf-Jb-5SU" firstAttribute="height" secondItem="pHx-rT-Iyv" secondAttribute="height" id="5sK-Pd-xBt"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="width" secondItem="QAO-sf-Gcy" secondAttribute="width" id="Jk7-CK-vpJ"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="height" secondItem="TIb-Q3-PEh" secondAttribute="height" id="LA2-Af-993"/>
                                    <constraint firstAttribute="height" constant="560" id="MDF-2q-S0c"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="width" secondItem="TIb-Q3-PEh" secondAttribute="width" id="QJh-vL-6eh"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="height" secondItem="1Mc-0l-nLY" secondAttribute="height" id="SHp-dz-FJS"/>
                                    <constraint firstItem="7Cf-Jb-5SU" firstAttribute="width" secondItem="pHx-rT-Iyv" secondAttribute="width" id="WWh-9f-xca"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="width" secondItem="1Mc-0l-nLY" secondAttribute="width" id="ayy-op-Tcd"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="width" secondItem="nHu-D2-XMk" secondAttribute="width" id="g8P-Ti-xTC"/>
                                    <constraint firstItem="TIb-Q3-PEh" firstAttribute="width" secondItem="AoC-t6-lgW" secondAttribute="width" id="lch-9O-3ij"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="height" secondItem="nHu-D2-XMk" secondAttribute="height" id="nt0-ix-g9j"/>
                                    <constraint firstItem="TIb-Q3-PEh" firstAttribute="height" secondItem="AoC-t6-lgW" secondAttribute="height" id="x7h-gA-uJw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-22 at 1.40.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-OF-dGe">
                                <rect key="frame" x="16" y="16" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9fF-AD-H5P"/>
                                    <constraint firstAttribute="height" constant="12" id="anS-vS-WCR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-wb-ZU4">
                                <rect key="frame" x="319" y="615" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="t5T-Be-cEi"/>
                                </constraints>
                                <state key="normal" image="Screen Shot 2017-02-22 at 3.19.50 PM"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgP-wb-ZU4" firstAttribute="top" secondItem="IS9-3Y-H9G" secondAttribute="bottom" constant="595" id="FUp-e6-XqN"/>
                            <constraint firstAttribute="trailing" secondItem="g9v-Ak-qB2" secondAttribute="trailing" id="GUO-Lx-PyX"/>
                            <constraint firstItem="0y8-OF-dGe" firstAttribute="leading" secondItem="xjg-es-gq5" secondAttribute="leadingMargin" id="JLE-Oe-0GA"/>
                            <constraint firstItem="0y8-OF-dGe" firstAttribute="top" secondItem="xjg-es-gq5" secondAttribute="topMargin" constant="16" id="VNQ-7S-RWc"/>
                            <constraint firstItem="CbJ-jf-9Yu" firstAttribute="top" secondItem="BgP-wb-ZU4" secondAttribute="bottom" constant="22" id="W8w-hc-nss"/>
                            <constraint firstItem="BgP-wb-ZU4" firstAttribute="top" secondItem="g9v-Ak-qB2" secondAttribute="bottom" constant="4" id="Z8W-oY-Idm"/>
                            <constraint firstItem="g9v-Ak-qB2" firstAttribute="leading" secondItem="xjg-es-gq5" secondAttribute="leading" id="tgz-tX-Fy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgP-wb-ZU4" secondAttribute="trailing" constant="5" id="vgA-Dq-i71"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAU-Zr-DpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zsv-B6-4t5">
            <objects>
                <viewController id="VSt-xJ-BFt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17W-QM-j0X"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi9-ip-e2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyT-wB-anW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16832299_157380508103600_875522797807985773_n" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-WD-5Ha">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZkU-WD-5Ha" secondAttribute="trailing" id="2xc-hz-OE9"/>
                            <constraint firstItem="Gi9-ip-e2Q" firstAttribute="top" secondItem="ZkU-WD-5Ha" secondAttribute="bottom" id="Frf-Dg-fau"/>
                            <constraint firstItem="ZkU-WD-5Ha" firstAttribute="top" secondItem="17W-QM-j0X" secondAttribute="bottom" id="PF5-Vu-FjN"/>
                            <constraint firstItem="ZkU-WD-5Ha" firstAttribute="leading" secondItem="eyT-wB-anW" secondAttribute="leading" id="hSu-4I-Lq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsp-Tc-Rvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="16832299_157380508103600_875522797807985773_n" width="960" height="540"/>
        <image name="16832321_157380504770267_253578639218158759_n" width="960" height="540"/>
        <image name="Screen Shot 2017-02-22 at 1.40.37 PM" width="11" height="9"/>
        <image name="Screen Shot 2017-02-22 at 10.42.52 AM" width="115" height="115"/>
        <image name="Screen Shot 2017-02-22 at 3.19.50 PM" width="37" height="35"/>
    </resources>
</document>
