<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y7F-Bd-a5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EbN-cz-VlO">
            <objects>
                <navigationController navigationBarHidden="YES" id="Y7F-Bd-a5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dec-TF-Mw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V17-X9-4Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-0q-vaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1057"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="APISignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-en-BM1">
                                <rect key="frame" x="-0.5" y="222.5" width="375.5" height="444.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-fB-swK">
                                        <rect key="frame" x="20" y="360.5" width="335.5" height="48"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.69019607843137254" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9GO-eO-r6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b3-Mc-HuV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-de-WLu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="38" width="335.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kcb-4i-11n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-84-iXb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="124" width="335.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-hH-twf">
                                        <rect key="frame" x="224.5" y="193.5" width="130" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CYC-ZB-1uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="     Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fogotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2J-Nw-60F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-al-7XR">
                                        <rect key="frame" x="224.5" y="248.5" width="55" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wle-aT-Ukb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-QV-UPO">
                                        <rect key="frame" x="89" y="254.5" width="195.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Kg-mCa">
                                        <rect key="frame" x="44" y="195" width="120" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-mo-5bG" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="20" y="196" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" id="6Ua-HJ-SHx"/>
                                    <constraint firstAttribute="trailing" secondItem="dU8-QV-UPO" secondAttribute="trailing" constant="91" id="76N-i4-e9t"/>
                                    <constraint firstAttribute="bottom" secondItem="xhJ-fB-swK" secondAttribute="bottom" constant="36" id="G2X-Pa-lE3"/>
                                    <constraint firstAttribute="trailing" secondItem="foc-84-iXb" secondAttribute="trailing" constant="20" symbolic="YES" id="GUw-wh-s2y"/>
                                    <constraint firstAttribute="bottom" secondItem="xhJ-fB-swK" secondAttribute="bottom" constant="36.5" id="KkQ-TX-xzK"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="height" secondItem="833-de-WLu" secondAttribute="height" id="Ri8-oD-TVr"/>
                                    <constraint firstItem="833-de-WLu" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" symbolic="YES" id="UIa-Q7-p3e"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="89" id="c2Q-ci-GWO"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="top" secondItem="oAB-en-BM1" secondAttribute="top" constant="124" id="cV1-ga-d7e"/>
                                    <constraint firstItem="ZjY-hH-twf" firstAttribute="leading" secondItem="CZK-al-7XR" secondAttribute="leading" id="e4j-jh-Be8"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="leading" secondItem="oAB-en-BM1" secondAttribute="leading" constant="20" symbolic="YES" id="fij-T0-mJt"/>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="width" secondItem="oAB-en-BM1" secondAttribute="height" multiplier="335:444" id="g0B-2w-mC6"/>
                                    <constraint firstAttribute="trailing" secondItem="xhJ-fB-swK" secondAttribute="trailing" constant="20" id="g2Z-gn-FeM"/>
                                    <constraint firstItem="xhJ-fB-swK" firstAttribute="top" secondItem="dU8-QV-UPO" secondAttribute="bottom" constant="91" id="m5G-77-wPt"/>
                                    <constraint firstAttribute="trailing" secondItem="CZK-al-7XR" secondAttribute="trailing" constant="96" id="mDB-uE-Mis"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="top" secondItem="ZjY-hH-twf" secondAttribute="bottom" constant="35" id="nin-ty-NlT"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="top" secondItem="833-de-WLu" secondAttribute="bottom" constant="56" id="tvP-GI-lLu"/>
                                    <constraint firstItem="dU8-QV-UPO" firstAttribute="centerY" secondItem="CZK-al-7XR" secondAttribute="centerY" id="v8D-Tr-ovv"/>
                                    <constraint firstItem="foc-84-iXb" firstAttribute="width" secondItem="833-de-WLu" secondAttribute="width" id="wHZ-Xe-PvD"/>
                                    <constraint firstAttribute="trailing" secondItem="833-de-WLu" secondAttribute="trailing" constant="20" symbolic="YES" id="xJ8-jg-JbO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjY-hH-twf" secondAttribute="trailing" constant="21" id="zUt-KI-Oqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-lk-qSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-22 at 10.42.52 AM" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-th-iHL">
                                        <rect key="frame" x="105" y="54" width="164" height="147.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Dh7-Pk-wKt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pb4-th-iHL" firstAttribute="leading" secondItem="MPz-lk-qSu" secondAttribute="leading" constant="105" id="8kk-je-stE"/>
                                    <constraint firstItem="pb4-th-iHL" firstAttribute="top" secondItem="MPz-lk-qSu" secondAttribute="top" constant="54" id="Sf5-Qt-BnL"/>
                                    <constraint firstAttribute="bottom" secondItem="pb4-th-iHL" secondAttribute="bottom" constant="20.5" id="qIN-xA-Vhs"/>
                                    <constraint firstAttribute="trailing" secondItem="pb4-th-iHL" secondAttribute="trailing" constant="106" id="xRb-gt-Bfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAB-en-BM1" firstAttribute="top" secondItem="MPz-lk-qSu" secondAttribute="bottom" id="02R-9O-xNL"/>
                            <constraint firstAttribute="bottom" secondItem="oAB-en-BM1" secondAttribute="bottom" id="AM2-hi-AOK"/>
                            <constraint firstItem="oAB-en-BM1" firstAttribute="height" secondItem="MPz-lk-qSu" secondAttribute="height" multiplier="2" id="Vi4-bX-eFE"/>
                            <constraint firstItem="MPz-lk-qSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLr-bJ-uvb"/>
                            <constraint firstItem="MPz-lk-qSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p2G-6W-FkN"/>
                            <constraint firstAttribute="trailing" secondItem="MPz-lk-qSu" secondAttribute="trailing" id="qNG-fd-Fpd"/>
                            <constraint firstAttribute="trailing" secondItem="oAB-en-BM1" secondAttribute="trailing" id="tzw-Md-IGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nN-gc-b6m"/>
                    <connections>
                        <outlet property="passwordtxt" destination="foc-84-iXb" id="pgg-Rc-AWj"/>
                        <outlet property="rememberMe" destination="wwz-mo-5bG" id="leb-ZS-xZr"/>
                        <outlet property="signIn" destination="xhJ-fB-swK" id="xiy-td-anY"/>
                        <outlet property="usernametxt" destination="833-de-WLu" id="Mkh-n2-XBr"/>
                        <segue destination="qhM-Ee-7Yp" kind="show" identifier="SignInViewController" id="aOp-8j-Agl"/>
                        <segue destination="Kgg-1a-JXh" kind="show" identifier="SignInViewController2" id="5Y9-nh-aVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-1057.4212893553224"/>
        </scene>
        <!--Personal Details View Controller-->
        <scene sceneID="0nJ-S2-OZZ">
            <objects>
                <viewController id="qhM-Ee-7Yp" customClass="PersonalDetailsViewController" customModule="APISignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS9-3Y-H9G"/>
                        <viewControllerLayoutGuide type="bottom" id="CbJ-jf-9Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjg-es-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-Ak-qB2">
                                <rect key="frame" x="0.0" y="51" width="375" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-67-eWl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-hr-lGs">
                                                <rect key="frame" x="25" y="0.0" width="326" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-2t-6Gz">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-t6-lgW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AoC-t6-lgW" firstAttribute="centerY" secondItem="CXw-2t-6Gz" secondAttribute="centerY" id="DJ3-dB-eGu"/>
                                            <constraint firstItem="AoC-t6-lgW" firstAttribute="centerX" secondItem="CXw-2t-6Gz" secondAttribute="centerX" id="uKc-fH-546"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-ta-fjy">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-Q3-PEh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TIb-Q3-PEh" firstAttribute="centerX" secondItem="RJ0-ta-fjy" secondAttribute="centerX" id="E3b-GM-xUK"/>
                                            <constraint firstItem="TIb-Q3-PEh" firstAttribute="centerY" secondItem="RJ0-ta-fjy" secondAttribute="centerY" id="Kke-Lg-v7y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-Od-bap">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-0l-nLY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Mc-0l-nLY" firstAttribute="centerY" secondItem="m7i-Od-bap" secondAttribute="centerY" id="0eF-lX-pck"/>
                                            <constraint firstItem="1Mc-0l-nLY" firstAttribute="centerX" secondItem="m7i-Od-bap" secondAttribute="centerX" id="GnV-7V-n3K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-3D-5iN">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-D2-XMk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nHu-D2-XMk" firstAttribute="centerY" secondItem="xOs-3D-5iN" secondAttribute="centerY" id="OQc-lT-W5s"/>
                                            <constraint firstItem="nHu-D2-XMk" firstAttribute="centerX" secondItem="xOs-3D-5iN" secondAttribute="centerX" id="hKC-s6-ZqU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Lj-qgc">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-sf-Gcy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QAO-sf-Gcy" firstAttribute="centerY" secondItem="A0T-Lj-qgc" secondAttribute="centerY" id="G9P-pi-NoT"/>
                                            <constraint firstItem="QAO-sf-Gcy" firstAttribute="centerX" secondItem="A0T-Lj-qgc" secondAttribute="centerX" id="bog-JE-Drp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-by-zUV">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-rT-Iyv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pHx-rT-Iyv" firstAttribute="centerX" secondItem="w1B-by-zUV" secondAttribute="centerX" id="Jxr-Am-gdL"/>
                                            <constraint firstItem="pHx-rT-Iyv" firstAttribute="centerY" secondItem="w1B-by-zUV" secondAttribute="centerY" id="ggv-V4-X4P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-3V-waD">
                                        <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-Jb-5SU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z1J-oE-erc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Cf-Jb-5SU" secondAttribute="trailing" constant="20" symbolic="YES" id="AFc-XI-1wc"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="centerX" secondItem="zr3-3V-waD" secondAttribute="centerX" id="LuH-Ct-2xs"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="leading" secondItem="zr3-3V-waD" secondAttribute="leading" constant="20" symbolic="YES" id="O46-1Q-8el"/>
                                            <constraint firstItem="7Cf-Jb-5SU" firstAttribute="centerY" secondItem="zr3-3V-waD" secondAttribute="centerY" id="lYW-vc-HBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="height" secondItem="QAO-sf-Gcy" secondAttribute="height" id="2QO-TQ-pja"/>
                                    <constraint firstItem="7Cf-Jb-5SU" firstAttribute="height" secondItem="pHx-rT-Iyv" secondAttribute="height" id="5sK-Pd-xBt"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="width" secondItem="QAO-sf-Gcy" secondAttribute="width" id="Jk7-CK-vpJ"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="height" secondItem="TIb-Q3-PEh" secondAttribute="height" id="LA2-Af-993"/>
                                    <constraint firstAttribute="height" constant="560" id="MDF-2q-S0c"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="width" secondItem="TIb-Q3-PEh" secondAttribute="width" id="QJh-vL-6eh"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="height" secondItem="1Mc-0l-nLY" secondAttribute="height" id="SHp-dz-FJS"/>
                                    <constraint firstItem="7Cf-Jb-5SU" firstAttribute="width" secondItem="pHx-rT-Iyv" secondAttribute="width" id="WWh-9f-xca"/>
                                    <constraint firstItem="nHu-D2-XMk" firstAttribute="width" secondItem="1Mc-0l-nLY" secondAttribute="width" id="ayy-op-Tcd"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="width" secondItem="nHu-D2-XMk" secondAttribute="width" id="g8P-Ti-xTC"/>
                                    <constraint firstItem="TIb-Q3-PEh" firstAttribute="width" secondItem="AoC-t6-lgW" secondAttribute="width" id="lch-9O-3ij"/>
                                    <constraint firstItem="pHx-rT-Iyv" firstAttribute="height" secondItem="nHu-D2-XMk" secondAttribute="height" id="nt0-ix-g9j"/>
                                    <constraint firstItem="TIb-Q3-PEh" firstAttribute="height" secondItem="AoC-t6-lgW" secondAttribute="height" id="x7h-gA-uJw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-22 at 1.40.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-OF-dGe">
                                <rect key="frame" x="16" y="16" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9fF-AD-H5P"/>
                                    <constraint firstAttribute="height" constant="12" id="anS-vS-WCR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-wb-ZU4">
                                <rect key="frame" x="319" y="615" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="t5T-Be-cEi"/>
                                </constraints>
                                <state key="normal" image="Screen Shot 2017-02-22 at 3.19.50 PM"/>
                                <connections>
                                    <action selector="nextButton:" destination="qhM-Ee-7Yp" eventType="touchUpInside" id="nMQ-f6-mze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-nA-SfE">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NXu-6B-yKq"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="qhM-Ee-7Yp" eventType="touchUpInside" id="Boe-ri-xqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lf-nA-SfE" firstAttribute="leading" secondItem="xjg-es-gq5" secondAttribute="leading" id="3fQ-2V-NIn"/>
                            <constraint firstAttribute="trailing" secondItem="g9v-Ak-qB2" secondAttribute="trailing" id="GUO-Lx-PyX"/>
                            <constraint firstItem="0y8-OF-dGe" firstAttribute="leading" secondItem="xjg-es-gq5" secondAttribute="leadingMargin" id="JLE-Oe-0GA"/>
                            <constraint firstItem="BgP-wb-ZU4" firstAttribute="top" secondItem="IS9-3Y-H9G" secondAttribute="bottom" constant="595" id="N7R-XY-LAC"/>
                            <constraint firstItem="g9v-Ak-qB2" firstAttribute="top" secondItem="7lf-nA-SfE" secondAttribute="bottom" constant="8" id="Uf5-PQ-2vX"/>
                            <constraint firstItem="0y8-OF-dGe" firstAttribute="top" secondItem="xjg-es-gq5" secondAttribute="topMargin" constant="16" id="VNQ-7S-RWc"/>
                            <constraint firstItem="BgP-wb-ZU4" firstAttribute="top" secondItem="g9v-Ak-qB2" secondAttribute="bottom" constant="4" id="Z8W-oY-Idm"/>
                            <constraint firstItem="CbJ-jf-9Yu" firstAttribute="top" secondItem="BgP-wb-ZU4" secondAttribute="bottom" constant="22" id="c2l-DK-sLm"/>
                            <constraint firstItem="7lf-nA-SfE" firstAttribute="top" secondItem="xjg-es-gq5" secondAttribute="top" id="cM0-B1-klU"/>
                            <constraint firstItem="g9v-Ak-qB2" firstAttribute="leading" secondItem="xjg-es-gq5" secondAttribute="leading" id="tgz-tX-Fy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgP-wb-ZU4" secondAttribute="trailing" constant="5" id="vgA-Dq-i71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addres" destination="7Cf-Jb-5SU" id="MQl-xk-iZt"/>
                        <outlet property="emailAddress" destination="TIb-Q3-PEh" id="ifB-rr-qOf"/>
                        <outlet property="kountry" destination="QAO-sf-Gcy" id="gbF-iJ-Wgy"/>
                        <outlet property="name" destination="AoC-t6-lgW" id="uBg-NC-ewW"/>
                        <outlet property="phoneNo" destination="nHu-D2-XMk" id="G6D-nb-K1p"/>
                        <outlet property="pswrd" destination="1Mc-0l-nLY" id="2sT-SN-jaJ"/>
                        <outlet property="sity" destination="pHx-rT-Iyv" id="BKi-x4-fLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAU-Zr-DpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-215.44227886056973"/>
        </scene>
        <!--Personal Information View Controller-->
        <scene sceneID="hji-cu-jCx">
            <objects>
                <viewController id="Kgg-1a-JXh" customClass="PersonalInformationViewController" customModule="APISignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEb-eN-DNU"/>
                        <viewControllerLayoutGuide type="bottom" id="c8u-Nn-XpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czz-ji-MmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-N1-cgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-T4-guC">
                                        <rect key="frame" x="0.0" y="51" width="375" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-LK-zhH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-vY-Ewb">
                                                        <rect key="frame" x="25" y="0.0" width="326" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-Iw-itU">
                                                <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-Il-MQt">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Lxl-Nz-aAm"/>
                                                            <constraint firstAttribute="width" constant="200" id="bmf-mb-ycn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-iU-zky">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="1nL-Hd-pUb"/>
                                                            <constraint firstAttribute="height" constant="30" id="C0a-6p-ULf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2EZ-Il-MQt" firstAttribute="top" secondItem="Zq9-Iw-itU" secondAttribute="top" id="0Pb-m2-WTF"/>
                                                    <constraint firstItem="2EZ-Il-MQt" firstAttribute="leading" secondItem="Zq9-Iw-itU" secondAttribute="leading" constant="20" id="4iR-OZ-owf"/>
                                                    <constraint firstItem="rwp-iU-zky" firstAttribute="leading" secondItem="Zq9-Iw-itU" secondAttribute="leading" constant="20" id="7yu-ZF-1QZ"/>
                                                    <constraint firstItem="rwp-iU-zky" firstAttribute="top" secondItem="2EZ-Il-MQt" secondAttribute="bottom" constant="6" id="zIs-a1-l5g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-gO-EoF">
                                                <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-lJ-9rC">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tov-yr-jHV"/>
                                                            <constraint firstAttribute="width" constant="335" id="hgn-H2-29T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-QI-AYs">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="9aj-5b-mS3"/>
                                                            <constraint firstAttribute="height" constant="14" id="jih-PL-cbI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fwb-QI-AYs" firstAttribute="leading" secondItem="Rn5-gO-EoF" secondAttribute="leading" constant="20" id="0YN-Pw-14j"/>
                                                    <constraint firstItem="fwb-QI-AYs" firstAttribute="top" secondItem="Rn5-gO-EoF" secondAttribute="top" id="6Ec-IZ-9Bl"/>
                                                    <constraint firstItem="RGh-lJ-9rC" firstAttribute="leading" secondItem="Rn5-gO-EoF" secondAttribute="leading" constant="20" symbolic="YES" id="UQ1-bJ-icE"/>
                                                    <constraint firstItem="RGh-lJ-9rC" firstAttribute="top" secondItem="fwb-QI-AYs" secondAttribute="bottom" constant="6" id="ctA-hu-fhr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-We-RYI">
                                                <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-ma-SFs">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aCQ-0U-cVE"/>
                                                            <constraint firstAttribute="width" constant="335" id="mni-WL-2Ft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-qZ-anJ">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="FBW-So-WaD"/>
                                                            <constraint firstAttribute="height" constant="14" id="Z6j-vv-XR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jE0-ma-SFs" firstAttribute="top" secondItem="GUg-qZ-anJ" secondAttribute="bottom" constant="6" id="3pU-ez-Nh0"/>
                                                    <constraint firstItem="GUg-qZ-anJ" firstAttribute="top" secondItem="O8w-We-RYI" secondAttribute="top" id="7yB-Ox-A61"/>
                                                    <constraint firstItem="jE0-ma-SFs" firstAttribute="leading" secondItem="O8w-We-RYI" secondAttribute="leading" constant="20" symbolic="YES" id="aBM-Dc-NwU"/>
                                                    <constraint firstItem="GUg-qZ-anJ" firstAttribute="leading" secondItem="O8w-We-RYI" secondAttribute="leading" constant="20" id="efO-sm-hwd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-qK-yIb">
                                                <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-w5-oP4">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="SkJ-PY-juD"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZNy-hj-4Fx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-YL-ALl">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="5uf-Lg-xj5"/>
                                                            <constraint firstAttribute="height" constant="14" id="LxZ-A1-XX1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F7f-w5-oP4" firstAttribute="leading" secondItem="ohT-qK-yIb" secondAttribute="leading" constant="20" symbolic="YES" id="0e3-wg-Nnq"/>
                                                    <constraint firstItem="LVd-YL-ALl" firstAttribute="leading" secondItem="ohT-qK-yIb" secondAttribute="leading" constant="20" id="296-Df-64z"/>
                                                    <constraint firstItem="LVd-YL-ALl" firstAttribute="top" secondItem="ohT-qK-yIb" secondAttribute="top" id="jhb-DN-eCZ"/>
                                                    <constraint firstItem="F7f-w5-oP4" firstAttribute="top" secondItem="LVd-YL-ALl" secondAttribute="bottom" constant="6" id="trQ-w7-TXt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-g9-dnd">
                                                <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-ZB-uXe">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dwy-We-TeC"/>
                                                            <constraint firstAttribute="width" constant="335" id="ZBi-D5-KRK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-ZD-UZE">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Zdg-3H-Egx"/>
                                                            <constraint firstAttribute="height" constant="14" id="Zvk-vF-Tss"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GQo-ZD-UZE" firstAttribute="top" secondItem="W3J-g9-dnd" secondAttribute="top" id="5mD-s2-t9e"/>
                                                    <constraint firstItem="GQo-ZD-UZE" firstAttribute="leading" secondItem="W3J-g9-dnd" secondAttribute="leading" constant="20" id="fjn-kN-MZv"/>
                                                    <constraint firstItem="QNc-ZB-uXe" firstAttribute="top" secondItem="GQo-ZD-UZE" secondAttribute="bottom" constant="6" id="uLf-yV-V6n"/>
                                                    <constraint firstItem="QNc-ZB-uXe" firstAttribute="leading" secondItem="W3J-g9-dnd" secondAttribute="leading" constant="20" symbolic="YES" id="vyZ-wZ-R8B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-p9-lC6">
                                                <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-0k-JxY">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="jUs-q0-mrR"/>
                                                            <constraint firstAttribute="height" constant="30" id="zcU-M4-2sc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8so-9M-b3r">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="9cv-sh-Caz"/>
                                                            <constraint firstAttribute="height" constant="14" id="VNe-Wd-LXY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bcf-0k-JxY" firstAttribute="top" secondItem="8so-9M-b3r" secondAttribute="bottom" constant="6" id="DB2-2a-Zz8"/>
                                                    <constraint firstItem="8so-9M-b3r" firstAttribute="leading" secondItem="0bg-p9-lC6" secondAttribute="leading" constant="20" id="HT5-7F-Vew"/>
                                                    <constraint firstItem="bcf-0k-JxY" firstAttribute="leading" secondItem="0bg-p9-lC6" secondAttribute="leading" constant="20" id="ZIx-3i-s7L"/>
                                                    <constraint firstItem="8so-9M-b3r" firstAttribute="top" secondItem="0bg-p9-lC6" secondAttribute="top" id="h43-LX-uvG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-bk-hvS">
                                                <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-4I-8OF">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="A3Z-H7-qou"/>
                                                            <constraint firstAttribute="height" constant="30" id="yfG-6C-JT7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gll-6M-SEn">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="B4q-HQ-swG"/>
                                                            <constraint firstAttribute="height" constant="14" id="CAk-yE-feR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KM0-4I-8OF" firstAttribute="top" secondItem="gll-6M-SEn" secondAttribute="bottom" constant="6" id="hIE-ZL-6yi"/>
                                                    <constraint firstItem="gll-6M-SEn" firstAttribute="leading" secondItem="qMm-bk-hvS" secondAttribute="leading" constant="20" id="lWz-mC-YND"/>
                                                    <constraint firstItem="KM0-4I-8OF" firstAttribute="leading" secondItem="qMm-bk-hvS" secondAttribute="leading" constant="20" id="mWu-4e-e9X"/>
                                                    <constraint firstItem="gll-6M-SEn" firstAttribute="top" secondItem="qMm-bk-hvS" secondAttribute="top" id="pcL-Zm-pWY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="pNE-5h-eZ0"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-22 at 1.40.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Rj-DbG">
                                        <rect key="frame" x="16" y="16" width="24" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CjY-fR-oqu"/>
                                            <constraint firstAttribute="height" constant="12" id="Td9-4N-Xy0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Vpx-1d-6q6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="WHu-yl-XsW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-95-oTY">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eJr-9K-dpT"/>
                                            <constraint firstAttribute="height" constant="43" id="ghr-TM-gve"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qNS-am-tGZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButton:" destination="Kgg-1a-JXh" eventType="touchUpInside" id="Nwq-Kx-1NH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yyA-95-oTY" firstAttribute="top" secondItem="6S0-N1-cgQ" secondAttribute="top" id="PIR-VZ-WjF"/>
                                    <constraint firstItem="yyA-95-oTY" firstAttribute="top" secondItem="6S0-N1-cgQ" secondAttribute="top" id="XdY-h2-BaH"/>
                                    <constraint firstItem="aEW-T4-guC" firstAttribute="top" secondItem="yyA-95-oTY" secondAttribute="bottom" constant="8" id="eoE-mR-8OQ"/>
                                    <constraint firstItem="uDr-Rj-DbG" firstAttribute="top" secondItem="6S0-N1-cgQ" secondAttribute="top" constant="16" id="hEf-hu-1Ab"/>
                                    <constraint firstItem="yyA-95-oTY" firstAttribute="leading" secondItem="6S0-N1-cgQ" secondAttribute="leading" id="kmJ-t4-3xk"/>
                                    <constraint firstAttribute="trailing" secondItem="aEW-T4-guC" secondAttribute="trailing" id="m5s-3M-t1e"/>
                                    <constraint firstItem="uDr-Rj-DbG" firstAttribute="leading" secondItem="6S0-N1-cgQ" secondAttribute="leading" constant="16" id="oDF-Db-MhY"/>
                                    <constraint firstItem="yyA-95-oTY" firstAttribute="leading" secondItem="6S0-N1-cgQ" secondAttribute="leading" id="u0l-gh-jdo"/>
                                    <constraint firstItem="aEW-T4-guC" firstAttribute="leading" secondItem="6S0-N1-cgQ" secondAttribute="leading" id="uuM-kr-iUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6S0-N1-cgQ" firstAttribute="top" secondItem="czz-ji-MmU" secondAttribute="top" id="1E9-do-qvC"/>
                            <constraint firstItem="c8u-Nn-XpN" firstAttribute="top" secondItem="6S0-N1-cgQ" secondAttribute="bottom" id="joH-lz-KoW"/>
                            <constraint firstAttribute="trailing" secondItem="6S0-N1-cgQ" secondAttribute="trailing" id="rfS-lm-A15"/>
                            <constraint firstItem="6S0-N1-cgQ" firstAttribute="leading" secondItem="czz-ji-MmU" secondAttribute="leading" id="sNg-4S-Lz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addres" destination="KM0-4I-8OF" id="5yO-Fa-HaL"/>
                        <outlet property="emailAddress" destination="RGh-lJ-9rC" id="zck-Im-TjS"/>
                        <outlet property="kountry" destination="QNc-ZB-uXe" id="LPV-Ca-ScJ"/>
                        <outlet property="name" destination="rwp-iU-zky" id="MLN-sj-8NY"/>
                        <outlet property="phoneNo" destination="F7f-w5-oP4" id="7Qz-oO-EsN"/>
                        <outlet property="pswrd" destination="jE0-ma-SFs" id="eXw-bF-loT"/>
                        <outlet property="sity" destination="bcf-0k-JxY" id="rnQ-PJ-1bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEu-cN-LgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-22 at 1.40.37 PM" width="11" height="9"/>
        <image name="Screen Shot 2017-02-22 at 10.42.52 AM" width="115" height="115"/>
        <image name="Screen Shot 2017-02-22 at 3.19.50 PM" width="37" height="35"/>
    </resources>
</document>
